input { stdin{} }
filter {
	json {
		source => "message"
	}
}
output { 
	elasticsearch { 
				hosts => ["https://demonstrate:password@7f155555555555555555555555555d40.us-east-1.aws.found.io:9243"]
				index => "nipper"
				user => "demonstrate"
				password => "password"
			} 
}
